<div class="login-box px-3 py-3 pt-md-5 pb-md-4 mx-auto">
    <h2>Welcome to media stats</h2>
    <%= form_for @changeset, Routes.user_path(@conn, :sign_up), fn f -> %>
        <div class="form-group">
            <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
            <%= error_tag f, :name %>
        </div>

        <%= inputs_for f, :credential, fn cf -> %>
            <div class="form-group">
                <%= text_input cf, :email, placeholder: "Email", class: "form-control" %>
                <%= error_tag cf, :email %>
            </div>
            <div class="form-group">
                <%= password_input cf, :password, placeholder: "Password", class: "form-control" %>
                <%= error_tag cf, :password %>
            </div>
        <% end %>
        <%= submit "Create user", class: "btn btn-primary" %>
    <% end %>
</div>