<div class="login-box px-3 py-3 pt-md-5 pb-md-4 mx-auto">
<h1>Create your new application</h1>

<%= if @changeset.action do %>
    <div class="alert alert-danger"><p>Oops, somethings went wrong! Please check errors below</p></div>
<% end %>

<%= form_for @changeset, Routes.application_path(@conn, :create), fn f -> %>
    <div class="form-group">
        <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
        <%= error_tag f, :name %>
    </div>

    <%= inputs_for f, :credential, fn cf -> %>
        <div class="form-group">
            <%= text_input cf, :allowed_hosts, placeholder: "Allowed hosts", class: "form-control" %>
            <%= error_tag cf, :allowed_hosts %>
        </div>
    <% end %>

    <%= link "Cancel", to: Routes.dashboard_path(@conn, :index), class: "btn btn-secondary"%>
    <%= submit "Create application", class: "btn btn-success" %>
<% end %>
</div>