
<div class="login-box px-3 py-3 pt-md-5 pb-md-4 mx-auto">
    <h3>Media stats login</h3>
    <%= form_for @conn, Routes.session_path(@conn, :login), [as: :session], fn f -> %>
        <div class="form-group">
            <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
            <%= error_tag f, :email %>
        </div>
        <div class="form-group">
            <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
            <%= error_tag f, :password %>
        </div>

        <%= submit "Login", class: "btn btn-primary" %>
    <% end %>
</div>